# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Updated line in gradle.properties to match your file system:
org.gradle.java.home=C:/Users/Jérémie/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.8.9-hotspot
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.g4m3r.whispers
archives_base_name=whispers

# Dependencies
fabric_version=0.102.0+1.21